# buntata-app

./: .gitignore  README.md  build.gradle
app/: build.gradle  buntata.jks  proguard-rules.pro  release.properties.sample
app/release/: output.json
app/src/androidTest/java/uk/ac/hutton/ics/knodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/hutton/ics/buntata/activity/: AboutActivity.java  ApacheLicenseActivity.java  BaseActivity.java  ChangelogActivity.java  ChangelogActivity.kt  DatasourceActivity.java  DatasourceActivity.kt  DrawerActivity.java  EulaActivity.java  ImageViewPagerActivity.java  IntroductionActivity.java  IntroductionActivity.kt  LogDetailsActivity.java  LogEntryActivity.java  MainActivity.java  NodeCatalogActivity.java  NodeDetailsActivity.java  PreferencesActivity.java  VideoActivity.java
app/src/main/java/uk/ac/hutton/ics/buntata/adapter/: AcknowledgementsAdapter.java  AttributeValueVideoAdapter.java  DatasourceAdapter.java  DeveloperAdapter.java  GridSpacingItemDecoration.java  ImagePagerAdapter.java  LicenseAdapter.java  LogEntryAdapter.java  LogImagePagerAdapter.java  NodeAdapter.java  NodeCatalogAdapter.java
app/src/main/java/uk/ac/hutton/ics/buntata/database/: DatabaseInternal.java  DatabaseObjectFileWriter.java  DatabaseObjectParser.java
app/src/main/java/uk/ac/hutton/ics/buntata/fragment/: AboutAcknowledgementsFragment.java  AboutDeveloperFragment.java  AboutInformationFragment.java  AboutLicenseFragment.java  DatasourceFragment.java  EulaFragment.java  ImageFragment.java  IntroNetworkFragment.java  LogImageFragment.java  NodeFragment.java  OnFragmentChangeListener.java
app/src/main/java/uk/ac/hutton/ics/buntata/service/: DatasourceProvider.java  DatasourceService.java  RemoteCallback.java
app/src/main/java/uk/ac/hutton/ics/buntata/thread/: DownloadTask.java  ZipExportTask.java
app/src/main/java/uk/ac/hutton/ics/buntata/util/: ArrayUtils.java  ColorUtils.java  DialogUtils.java  EmptyRecyclerView.java  EulaUtils.java  FileUtils.java  FlingBehavior.java  GoogleAnalyticsUtils.java  InputFilterMinMax.java  LocationUtils.java  MyAppGlideModule.java  NetworkUtils.java  NumberPickerPreference.java  PaletteTransformation.java  PreferenceUtils.java  ScrollAwareFABBehavior.java  ShareImageFileProvider.java  SnackbarUtils.java  StringUtils.java  ToastUtils.java  ToastUtils.kt
app/src/main/java/uk/ac/hutton/ics/knodel/activity/: AboutActivity.java  ApacheLicenseActivity.java  BaseActivity.java  DatasourceActivity.java  DrawerActivity.java  IntroductionActivity.java  MainActivity.java  NodeDetailsActivity.java  VideoActivity.java
app/src/main/java/uk/ac/hutton/ics/knodel/adapter/: AttributeValueAdapter.java  AttributeValueVideoAdapter.java  DatasourceAdapter.java  DeveloperAdapter.java  GridSpacingItemDecoration.java  ImagePagerAdapter.java  LicenseAdapter.java  NodeAdapter.java  ViewHolderClickListener.java
app/src/main/java/uk/ac/hutton/ics/knodel/database/: DatabaseInternal.java  DatabaseObjectParser.java
app/src/main/java/uk/ac/hutton/ics/knodel/fragment/: AboutAcknowledgementsFragment.java  AboutDeveloperFragment.java  AboutInformationFragment.java  AboutLicenseFragment.java  DatasourceFragment.java  EulaFragment.java  ImageFragment.java  IntroNetworkFragment.java  NodeFragment.java  OnFragmentChangeListener.java
app/src/main/java/uk/ac/hutton/ics/knodel/service/: DatasourceService.java  RestletCallback.java  RestletService.java
app/src/main/java/uk/ac/hutton/ics/knodel/thread/: DownloadTask.java  (+2 more)
app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: action_add_image.xml  action_add_log_entry.xml  action_delete.xml  action_download.xml  action_email.xml  action_expand.xml  action_facebook.xml  action_google_play.xml  action_menu_barcode.xml  action_menu_export.xml  action_menu_search.xml  action_menu_zoom.xml  action_ok.xml  action_share.xml  action_twitter.xml  action_update.xml  action_view_youtube.xml  action_web.xml  bbsrc.xml  drawer_about.xml  drawer_catalog.xml  drawer_data_source.xml  drawer_help.xml  drawer_homepage.xml  drawer_log.xml  drawer_settings.xml  home.xml  ic_logo.xml  jhi.xml  marker.xml  marker_small.xml  missing_image.xml  preferences_changelog.xml  preferences_columns_landscape.xml  preferences_columns_portrait.xml  preferences_ga_opt_out.xml  scottish_government.xml  st_andrews.xml  st_andrews_with_name.xml  status_network_available.xml  (+2 more)
app/src/main/res/layout/: acknowledgements_view.xml  activity_about.xml  activity_apachelicense.xml  activity_changelog.xml  activity_datasource.xml  activity_eula.xml  activity_log_details.xml  activity_logentries.xml  activity_main.xml  activity_node_catalog.xml  activity_node_details.xml  activity_node_images.xml  activity_preferences.xml  activity_video.xml  attribute_view.xml  datasource_view.xml  developer_view.xml  drawer_header.xml  fragment_about_acknowledgements.xml  fragment_about_developers.xml  fragment_about_information.xml  fragment_about_license.xml  fragment_datasource.xml  fragment_eula.xml  fragment_intro_network.xml  fragment_node.xml  fragment_node_image.xml  helper_changelog_header.xml  helper_changelog_row.xml  helper_datasource_header.xml  helper_drawer.xml  helper_list_view_text_color.xml  helper_toolbar.xml  license_view.xml  logentry_view.xml  node_catalog_view.xml  node_view.xml  video_view.xml
app/src/main/res/layout-land/: fragment_eula.xml
app/src/main/res/menu/: drawer_menu.xml  log_details_menu.xml  log_menu.xml  main_menu.xml  node_details_menu.xml  node_list_menu.xml
app/src/main/res/raw/: changelog.xml  eula_commercial.html  eula_consumer.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_tracker.xml  filepaths.xml  global_tracker.xml  prefs.xml
app/src/test/java/uk/ac/hutton/ics/knodel/: ExampleUnitTest.java
(+43 files in other folders)
