<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<!-- THIS HAS TO GO INTO ANY LAYOUT OF ANY ACTIVITY THAT HAS A TOOLBAR! -->
	<include layout="@layout/helper_toolbar"/>
	<!-- END -->

	<RelativeLayout
		android:id="@+id/preferences_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	</RelativeLayout>

</LinearLayout>