<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/drawer_layout"
	android:fitsSystemWindows="true"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center"
			android:keepScreenOn="true"
			android:orientation="vertical">

			<!-- THIS HAS TO GO INTO ANY LAYOUT OF ANY ACTIVITY THAT HAS A TOOLBAR! -->
			<include layout="@layout/helper_toolbar"/>
			<!-- END -->

			<fragment android:name="uk.ac.hutton.ics.knodel.fragment.DatasourceFragment"
					  android:id="@+id/datasource_fragment"
					  android:layout_width="match_parent"
					  android:layout_height="match_parent"/>
		</LinearLayout>

	</FrameLayout>

</android.support.v4.widget.DrawerLayout>
