<!--~
  ~ Germinate Scan is written and developed by Sebastian Raubach, Paul Shaw and David Marshall from the Information and Computational Sciences Group at JHI Dundee.
  ~ For further information contact us at germinate@hutton.ac.uk or visit our webpages at http://ics.hutton.ac.uk/germinate-scan/
  ~
  ~ Copyright (c) 2013-2016, Information & Computational Sciences, The James Hutton Institute. All rights reserved.
  ~ Use is subject to the accompanying licence terms.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:chg="http://schemas.android.com/apk/res-auto"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<!-- THIS HAS TO GO INTO ANY LAYOUT OF ANY ACTIVITY THAT HAS A TOOLBAR! -->
	<include layout="@layout/helper_toolbar"/>
	<!-- END -->

	<it.gmariotti.changelibs.library.view.ChangeLogRecyclerView
		android:id="@+id/changelog"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="center"
		chg:rowHeaderLayoutId="@layout/helper_changelog_header"
		chg:rowLayoutId="@layout/helper_changelog_row"/>

</LinearLayout>