<?xml version="1.0" encoding="utf-8"?>
<!--~
  ~ Germinate Mobile is written and developed by Sebastian Raubach, Paul Shaw and David Marshall from the Information and Computational Sciences Group at JHI Dundee.
  ~ For further information contact us at germinate@hutton.ac.uk or visit our webpages at http://ics.hutton.ac.uk/germinate-scan/
  ~
  ~ Copyright (c) 2012-2016, Information & Computational Sciences, The James Hutton Institute. All rights reserved.
  ~ Use is subject to the accompanying licence terms.
  -->

<ImageView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="#444"
	android:padding="16dp"
	android:scaleType="centerInside"/>